# RuanJianFuWu_SpringCloud

./: pom.xml
business_server_22000/: pom.xml
business_server_22000/src/main/java/yxy/cn/: BusinessApplication22000.java
business_server_22000/src/main/java/yxy/cn/controller/: BusinessController.java
business_server_22000/src/main/java/yxy/cn/entity/: BusinessEntity.java
business_server_22000/src/main/java/yxy/cn/repository/: IBusinessRepository.java
business_server_22000/src/main/java/yxy/cn/service/: BusinessService.java
business_server_22000/src/main/resources/: bootstrap.yml
business_server_22001/: pom.xml
business_server_22001/src/main/java/yxy/cn/: BusinessApplication22001.java
business_server_22001/src/main/java/yxy/cn/controller/: BusinessController.java
business_server_22001/src/main/java/yxy/cn/service/: BusinessService.java
business_server_22001/src/main/resources/: bootstrap.yml
config_server_15000/: pom.xml
config_server_15000/src/main/java/yxy/cn/: ConfigApplication15000.java
config_server_15000/src/main/resources/: application.yml
config_server_15001/: pom.xml
config_server_15001/src/main/java/yxy/cn/: ConfigApplication15001.java
config_server_15001/src/main/resources/: application.yml
customer_server_21000/: pom.xml
customer_server_21000/src/main/java/yxy/cn/: CustomerApplication21000.java
customer_server_21000/src/main/java/yxy/cn/controller/: CustomerController.java
customer_server_21000/src/main/java/yxy/cn/entity/: CustomerEntity.java
customer_server_21000/src/main/java/yxy/cn/repository/: ICustomerRepository.java
customer_server_21000/src/main/java/yxy/cn/rule/: CustomLoadBalancerConf.java  CustomThreeTimeLoadBalancerConf.java  ThreeTimeLoadBalancer.java
customer_server_21000/src/main/java/yxy/cn/service/: CustomerService.java
customer_server_21000/src/main/resources/: bootstrap.yml
customer_server_21001/: pom.xml
customer_server_21001/src/main/java/yxy/cn/: CustomerApplication21001.java
customer_server_21001/src/main/java/yxy/cn/controller/: CustomerController.java
customer_server_21001/src/main/java/yxy/cn/dto/: CustomerDTO.java
customer_server_21001/src/main/java/yxy/cn/entity/: CommonResult.java
customer_server_21001/src/main/java/yxy/cn/repository/: ICustomerRepository.java
customer_server_21001/src/main/resources/: bootstrap.yml
delivery_adderss_server_23000/: pom.xml
delivery_adderss_server_23000/src/main/java/yxy.cn/: DeliveryAddressApplication23000.java
delivery_adderss_server_23000/src/main/java/yxy.cn/controller/: DeliveryAddressController.java
delivery_adderss_server_23000/src/main/java/yxy.cn/dto/: DeliveryAddressRo.java
delivery_adderss_server_23000/src/main/java/yxy.cn/entity/: CustomerEntity.java  DeliveryAddressEntity.java
delivery_adderss_server_23000/src/main/java/yxy.cn/repository/: IDeliveryAddressRepository.java
delivery_adderss_server_23000/src/main/java/yxy.cn/rule/: CustomWeightLoadBalancerConf.java
delivery_adderss_server_23000/src/main/java/yxy.cn/service/: DeliveryAddressService.java
delivery_adderss_server_23000/src/main/resources/: bootstrap.yml
eureka_server_18000/: pom.xml
eureka_server_18000/src/main/java/yxy/cn/: EurekaApplication18000.java
eureka_server_18000/src/main/resources/: application.yml
eureka_server_18001/: pom.xml
eureka_server_18001/src/main/java/yxy/cn/: EurekaApplication18001.java
eureka_server_18001/src/main/resources/: application.yml
food_server_24000/: pom.xml
food_server_24000/src/main/java/yxy.cn/: FoodApplication24000.java
food_server_24000/src/main/java/yxy.cn/controller/: FoodController.java
food_server_24000/src/main/java/yxy.cn/entity/: BusinessEntity.java  FoodEntity.java
food_server_24000/src/main/java/yxy.cn/feign/: BusinessFeign.java
food_server_24000/src/main/java/yxy.cn/repository/: IFoodRepository.java
food_server_24000/src/main/java/yxy.cn/service/: FoodService.java
food_server_24000/src/main/resources/: bootstrap.yml
gateway_server_12000/: pom.xml
gateway_server_12000/src/main/java/yxy/cn/: Gateway_Application_12000.java
gateway_server_12000/src/main/java/yxy/cn/controller/: fallbackController.java
gateway_server_12000/src/main/java/yxy/cn/filter/: AuthFilter.java
gateway_server_12000/src/main/resources/: application.yml
order_detail_26000/: pom.xml
order_detail_26000/src/main/java/yxy.cn/: OrderDetailApplication26000.java
order_detail_26000/src/main/java/yxy.cn/controller/: OrderDetailController.java
order_detail_26000/src/main/java/yxy.cn/dto/: DeliveryAddressDTO.java  FoodDTO.java  OrderDetailDTO.java  OrderDetailRo.java  OrderTableDTO.java
order_detail_26000/src/main/java/yxy.cn/entity/: CustomerEntity.java  DeliveryAddressEntity.java  FoodEntity.java  OrderDetailEntity.java  OrderTableEntity.java
order_detail_26000/src/main/java/yxy.cn/feign/: FoodFeign.java  OrderTableFeign.java
order_detail_26000/src/main/java/yxy.cn/repository/: IOrderDetailRepository.java
order_detail_26000/src/main/java/yxy.cn/service/: OrderDetailService.java
order_detail_26000/src/main/resources/: bootstrap.yml
order_table_25000/: pom.xml
order_table_25000/src/main/java/yxy.cn/: OrderTableApplication25000.java
order_table_25000/src/main/java/yxy.cn/controller/: OrderTableController.java
order_table_25000/src/main/java/yxy.cn/dto/: DeliveryAddressDTO.java  OrderTableDTO.java
order_table_25000/src/main/java/yxy.cn/entity/: BusinessEntity.java  DeliveryAddressEntity.java  OrderTableEntity.java
order_table_25000/src/main/java/yxy.cn/feign/: BusinessFeign.java  CustomerFeign.java  DeliveryAddressFeign.java
order_table_25000/src/main/java/yxy.cn/repository/: IOrderTableRepository.java
order_table_25000/src/main/java/yxy.cn/service/: OrderTableService.java
order_table_25000/src/main/resources/: bootstrap.yml
order_total_server_27000/: pom.xml
order_total_server_27000/src/main/java/yxy/cn/: OrderTotalApplication27000.java
order_total_server_27000/src/main/java/yxy/cn/controller/: OrderTotalController.java
order_total_server_27000/src/main/resources/: bootstrap.yml
(+10 files in other folders)
